NEXT_PUBLIC_SITE_TITLE=Cooltix
NEXT_PUBLIC_SITE_DESCRIPTION=Cooltix demo project
NEXT_PUBLIC_COOLTIX_EMAIL=ticket@cooltix.hu
NEXT_PUBLIC_COOLTIX_FACEBOOK=https://www.facebook.com/CooltixHungary/
NEXT_PUBLIC_COOLTIX_LINKEDIN=https://www.linkedin.com/company/cooltix/
NEXT_PUBLIC_COOLTIX_INSTAGRAM=https://www.instagram.com/cooltixhungary/